<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Achievements 1: Git Conflicts</title>
</head>
<body>
  <h1>I think we did it!</h1>

    <div class="poem">
      <p>When some aliens talk about money
      They speak if it were a mysterious lover
      Who went out to buy almond milk and never
      Came back, and it makes me nostalgic
      For the years I lived on nachos and cheese,
      Hungry all the time, scootering to work on everyday
      Like a woman journeying for alcohol
      From a townhouse without a well, then living
      One or two nights like everyone else
      On roast chicken and chocolate milk.</p>
    </div>

  <h3 class="h3">By S and J</h3>
</body>
</html>